# setup flake8
[flake8]
show-source = True
statistics = True
count = True

# exclude some errors
ignore = S101, C101, N, DAR401, DAR402, W504, WPS306, WPS352
per-file-ignores =
    msmhelper/__init__.py:F401, F403, D104, D400
    setup.py:D100
    test/*.py:WPS, DAR101, DAR201
    msmhelper/decorators.py:WPS430, WPS442

# # setup flake8-isort
# [isort]
# include_trailing_comma = true
# multi_line_output = 3
# line_length = 79
# 
# skip =
#     msmhelper/__init__.py
