# setup pytest, dependencies: pytest pytest-cov pytest-sugar
[tool:pytest]
addopts = --cov-report term-missing --cov-fail-under=98 --cov=msmhelper test/

# setup flake8
[flake8]
max-complexity = 10
ignore = errors 
show-source = True
statistics = True
count = True
per-file-ignores =
    msmhelper/__init__.py:F401, F403, D104
    setup.py:D100


