# setup pytest, dependencies: pytest pytest-cov pytest-sugar
[tool:pytest]
addopts = --cov-report term-missing --cov-fail-under=98 --cov=msmhelper test/

# define exception 
[flake8]
per-file-ignores =
    msmhelper/__init__.py:F401, F403, D104
    setup.py:D100
    

